<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        #info {
            display: none;
            font-size: medium;
        }

        #icon-reset {
            float: right;
        }

        input {
            cursor: pointer;
        }

        #btn-save {
            padding: 10px 20px;
        }

        textarea {
            width: 100%;
            resize: none;
        }
    </style>
</head>

<body>

    <form>
        <input type="radio" id="icons" name="link" value="icons">
        <label for="icons">icons</label><br>

        <textarea name="icon" id="icon-svg" rows="8" wrap="off"></textarea>
        <button id="icon-reset" onclick="resetIcon()">reset</button><br><br>

        <input type="radio" id="links" name="link" value="links">
        <label for="links">links</label>
        <hr>
        <p id="info">Reload your Wikipedia page to see the change.</p>
        <button onclick="saveOptions()" id="btn-save">Save</button>
    </form>

    <script src="options.js"></script>

</body>

</html>